////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//


Описание.Имя("autumn-annotation-types")
        .Версия("1.0.2")
        .Автор("nikita ivanchenko")
        .АдресАвтора("https://github.com/Nivanchenko")
        .Описание("Набор аннотаций ОСени, для удобной инициализации стандартных типов")
        .ВерсияСреды("1.8.3")
        .ВключитьФайл("src")
        .ВключитьФайл("package-loader.os")	
        .ЗависитОт("autumn", "3.1.3")
        ;
        
