////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//


Описание.Имя("autumn-annotation-types")
        .Версия("1.1.0")
        .Автор("nikita ivanchenko")
        .АдресАвтора("https://github.com/Nivanchenko")
        .Описание("Набор аннотаций ОСени, для удобной инициализации стандартных типов")
        .ВерсияСреды("1.9.2")
        .ВключитьФайл("src")

        .ЗависитОт("autumn", "4.3.4")
        ;
        
