Перем Размер;

Процедура ПриРазворачиванииАннотации(ОпределениеАннотации, ПодчиненныеАннотации, ТипВладельцаСвойств, Свойство) Экспорт

	Аннотация = РаботаСАннотациями.НайтиАннотацию(ПодчиненныеАннотации, "Пластилин");
	Аннотация.Параметры[1].Значение = Размер;
	Аннотация.Параметры[2].Значение = РаботаСАннотациями.НайтиАннотации(Свойство.Аннотации, "Элемент");
	Аннотация.Параметры[3].Значение = НЕ РаботаСАннотациями.НайтиАннотацию(Свойство.Аннотации, "Фиксированный") = Неопределено;
	
КонецПроцедуры

&Аннотация("Массив")
&Пластилин(Значение = "Массив", Блестяшка = 0, Блестяшка = Неопределено, Блестяшка = Ложь)
Процедура ПриСозданииОбъекта(Значение = 0)
	Размер = Значение;
КонецПроцедуры