Перем КолонкиСтрокой;
Перем Индексы;

Процедура ПриРазворачиванииАннотации(ОпределениеАннотации, ПодчиненныеАннотации, ТипВладельцаСвойств, Свойство) Экспорт

	Аннотация = РаботаСАннотациями.НайтиАннотацию(ПодчиненныеАннотации, "Пластилин");
	Аннотация.Параметры[1].Значение = КолонкиСтрокой;
	Аннотация.Параметры[2].Значение = РаботаСАннотациями.НайтиАннотации(Свойство.Аннотации, "Колонка");
	Аннотация.Параметры[3].Значение = РаботаСАннотациями.НайтиАннотации(Свойство.Аннотации, "СтрокаТаблицы");
	Аннотация.Параметры[4].Значение = Индексы;
	
КонецПроцедуры

&Аннотация("ТаблицаЗначений")
&Пластилин(Значение = "ТаблицаЗначений", Блестяшка = "", Блестяшка = "", Блестяшка = "", Блестяшка = "")
Процедура ПриСозданииОбъекта(Значение = "", Колонки = "", &Повторяемый Индекс = Неопределено)
	КолонкиСтрокой = ?(ЗначениеЗаполнено(Колонки), Колонки, Значение);
	Индексы = Индекс;
КонецПроцедуры