
Процедура ПриРазворачиванииАннотации(ОпределениеАннотации, ПодчиненныеАннотации, ТипВладельцаСвойств, Свойство) Экспорт
	
	Аннотация = РаботаСАннотациями.НайтиАннотацию(ПодчиненныеАннотации, "Пластилин");
	Аннотация.Параметры[1].Значение = РаботаСАннотациями.НайтиАннотации(Свойство.Аннотации, "КлючИЗначение");
	Аннотация.Параметры[2].Значение = НЕ РаботаСАннотациями.НайтиАннотацию(Свойство.Аннотации, "Фиксированный") = Неопределено;
	
КонецПроцедуры

&Аннотация("Соответствие")
&Пластилин(Значение = "Соответствие", Блестяшка = "", Блестяшка = "",)
Процедура ПриСозданииОбъекта(Значение = "")

КонецПроцедуры