Перем Ключи;

Процедура ПриРазворачиванииАннотации(ОпределениеАннотации, ПодчиненныеАннотации, ТипВладельцаСвойств, Свойство) Экспорт

	Аннотация = РаботаСАннотациями.НайтиАннотацию(ПодчиненныеАннотации, "Пластилин");
	Аннотация.Параметры[1].Значение = Ключи;
	Аннотация.Параметры[2].Значение = РаботаСАннотациями.НайтиАннотации(Свойство.Аннотации, "КлючИЗначение");
	Аннотация.Параметры[3].Значение = НЕ РаботаСАннотациями.НайтиАннотацию(Свойство.Аннотации, "Фиксированный") = Неопределено;
	
КонецПроцедуры

&Аннотация("Структура")
&Пластилин(Значение = "Структура", Блестяшка = "", Блестяшка = "", Блестяшка = "")
Процедура ПриСозданииОбъекта(Значение = "")
	Ключи = Значение;
КонецПроцедуры