Перем Колонки;

Процедура ПриРазворачиванииАннотации(ОпределениеАннотации, ПодчиненныеАннотации, ТипВладельцаСвойств, Свойство) Экспорт

	Аннотация = РаботаСАннотациями.НайтиАннотацию(ПодчиненныеАннотации, "Пластилин");
	Аннотация.Параметры[1].Значение = Колонки;
	Аннотация.Параметры[2].Значение = РаботаСАннотациями.НайтиАннотации(Свойство.Аннотации, "Колонка");
	Аннотация.Параметры[3].Значение = РаботаСАннотациями.НайтиАннотации(Свойство.Аннотации, "СтрокаТаблицы");
	
КонецПроцедуры

&Аннотация("ТаблицаЗначений")
&Пластилин(Значение = "ТаблицаЗначений", Блестяшка = "", Блестяшка = "", Блестяшка = "")
Процедура ПриСозданииОбъекта(Значение = "", Колонки = "", &Повторяемый Индекс = Неопределено)
	Колонки = Значение;
КонецПроцедуры