
&Дуб
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

&Завязь
&Характер("Компанейский")
Функция Массив(&Блестяшка Размер) Экспорт
	Если Размер > 0 Тогда
		Массив = Новый Массив(Размер);
	Иначе
		Массив = Новый Массив();
	КонецЕсли;

	Возврат Массив;
КонецФункции

&Завязь
&Характер("Компанейский")
Функция Структура(&Блестяшка Ключи) Экспорт
	Возврат Новый Структура(Ключи);
КонецФункции

&Завязь
&Характер("Компанейский")
Функция Соответствие() Экспорт
	Возврат Новый Соответствие();
КонецФункции

&Завязь
&Характер("Компанейский")
Функция ТаблицаЗначений(&Блестяшка Колонки) Экспорт
	ТаблицаЗначений = Новый ТаблицаЗначений();

	Если НЕ ПустаяСтрока(Колонки) Тогда
		Для каждого ИмяКолонки Из СтрРазделить(Колонки, ",") Цикл
			ТаблицаЗначений.Колонки.Добавить(СокрЛП(ИмяКолонки));	
		КонецЦикла;
	КонецЕсли;

	Возврат ТаблицаЗначений;
КонецФункции